<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Message</title>

</head>

<body>

	<div align = "center">

	<div th:if="${message}" th:text=${message}></div><br>  
	
	<form th:action="@{/addMedicines}" method = "post">

		<div>
			<label>Name : <input type="text" name="name" /></label>
		</div>
		
		<div>
			<label>Type : <input type="text" name = "type"/></label>
		</div>
		
		<div>
			<label>&emsp;Unit Price : <input type = "text" name = "unitPrice"/></label>
		</div>
		
		<div>
			<label>Quantity In Stock : <input type = "number" name = "quantityInStock"/></label>
		</div><br>
		
		<div>
			<input type = "submit" value = "Save"/> 
		</div>
	
	</form>
	</div>
	
</body>

</html>