<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>SEARCH</title>
</head>
<body>
<div class="container mt-5">
<h2 align="center">Search in Thymeleaf Template</h2>
  <form th:action="@{/search}" method="get">
  <input type="text" name="keyword" th:value="${keyword}"  placeholder="Search medicines" size="50" >
  <button type="submit" class="btn btn-info" >Search</button>
  <button type="submit" class="btn btn-info" >Reset</button>
  </form>
  <table class="table table-bordered table-sm mt-2">
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Unit Price</th>
        <th>Quantity In Stock</th>
        <th>View</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="l : ${list}" th:field="${l}">
        <td th:text="${l.name}"></td>
        <td th:text="${l.type}"></td>
        <td th:text="${l.unitPrice}"></td>
        <td th:text="${l.quantityInStock}"></td>
        <td>  <a th:href="@{/select-by-id/{id}(id=${l.id})}" class="btn btn-info">View</a></td>
        <td>  <a th:href="@{/update/{id}(id=${l.id})}" class="btn btn-warning">Edit</a></td>
        <td>  <a th:href="@{/delete/{id}(id=${l.id})}" class="btn btn-danger">Delete</a></td>
        
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>