<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring:MySQL Select</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-5">
	<h2 align="center">Search in Thymeleaf Template</h2>
  		<form th:action="@{/search}" method="get">
  		<input type="text" name="keyword" th:value="${keyword}"  placeholder="Search medicines" size="50" >
  		<button type="submit" class="btn btn-info" >Search</button>
  		<button type="submit" class="btn btn-info" >Reset</button>
  		</form>

  <h1> All Medicines</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Unit Price</th>
        <th>Quantity In Stock</th>
        <th>View</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <th:block th:each="medicine : ${medicine}">
      <tr>
        <td th:text="${medicine.name}"></td>
        <td th:text="${medicine.type}"></td>
        <td th:text="${medicine.unitPrice}"></td>
        <td th:text="${medicine.quantityInStock}"></td>
        <td>  <a th:href="@{/select-by-id/{id}(id=${medicine.id})}" class="btn btn-info">View</a></td>
        <td>  <a th:href="@{/update/{id}(id=${medicine.id})}" class="btn btn-warning">Edit</a></td>
        <td>  <a th:href="@{/delete/{id}(id=${medicine.id})}" class="btn btn-danger">Delete</a></td>
        <td>  <a th.href="@{/search(keyword=${keyword})}" class="btn btn-info">Search</a></td>"
        
      </tr>
    </th:block>
  </table>
</body>
</html>