<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Message</title>

</head>

<body>

	<div align="center" >
	<div <th:if="${message}" th:text=${message}></div>  
	
	<form th:action="@{/signup}" method = "post"><br>

		<div>
			<label>Username : <input type="text" name="userName" /></label>
		</div>
		
		<div>
			<label>Password : <input type = "password" name = "password"/></label>
		</div>
		
		<div>
			<label>Email Add : <input type="email" name = "email"/></label>
		</div><br>
		
		<div>
			<input type = "submit" value = "Sign in"/> 
		</div>
	
	</form>
	</div>
	
</body>

</html>