<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Update Medicine</title>
</head>
<body>
   <div th:if="${message}" th:text=${message}></div>
   <form th:action="@{/update/}+${id}" method="post">

         <div>
            <label> Name : <input type="text" name="name" th:value="${medicineDetails.name}" /></label>
         </div>
         <div>
            <label> Type : <input type="text" name="type" th:value="${medicineDetails.type}" /></label>
         </div>
         <div>
            <label> Unit Price: <input type="number" name="unitPrice" th:value="${medicineDetails.unitPrice}" /></label>
         </div>
         <div>
         	<label> Quantity In Stock: <input type="number" name="quantityInStock" th:value="${medicineDetails.quantityInStock}" /></label>
         </div>
         <div>
            <input type="submit" value="Update" />
         </div>
   </form>
</body>
</html>